# immediately

immediately Maven Webapp/: .classpath  .project  pom.xml
immediately Maven Webapp/src/main/java/: conf.xml  mysql.properties
immediately Maven Webapp/src/main/java/UpLoad/: Upload.java  UploadHandleServlet.java
immediately Maven Webapp/src/main/java/backstage/: ImageDate.java  ImageDate1.java  ImageDate2.java  Login.java  Navigate.java  Policy.java  Quick.java
immediately Maven Webapp/src/main/java/databases/: Test1.java
immediately Maven Webapp/src/main/java/mapping/: userMapper.xml
immediately Maven Webapp/src/main/java/paging/: Paging.java
immediately Maven Webapp/src/main/java/servlet/: APP.java  CoinContext.java  EnableSpider.java  GoldenContext.java  HomePage.java  NavigateContext.java  PolicyContext.java  PolicyPage.java  UpDown.java
immediately Maven Webapp/src/main/java/spider/: DeepQuartz.java  QuickQuartz.java  SpiderForHTML.java  SpriderForJson.java  test.java  timer.java  user.java
immediately Maven Webapp/src/main/java/toolutf/: CharsetUtils.java
immediately Maven Webapp/src/main/java/user/: UserOfCoin.java  UserOfGolden.java  UserOfNavigate.java  UserOfPolicy.java
immediately Maven Webapp/src/main/webapp/JKCJ/: index.html  index3.html  login.html  导航.html  快讯详情.html  政策.html  政策详情.html  首页.html
immediately Maven Webapp/src/main/webapp/JKCJ/css/: adminstyle.css  iconfont.css  style.css
immediately Maven Webapp/src/main/webapp/JKCJ/js/: admin.js  common.js
immediately Maven Webapp/src/main/webapp/JKCJ/jsp/: APP.jsp  Navigate.jsp  advertisingNavigate.jsp  advertisingPolicy.jsp  advertisingQuick.jsp  coinContext.jsp  home.jsp  index.jsp  login.jsp  policy.jsp  policyContext.jsp  quickContext.jsp
immediately Maven Webapp/src/main/webapp/JKCJ/layui/: index2.html
immediately Maven Webapp/src/main/webapp/WEB-INF/: web.xml
immediately Maven Webapp/src/main/webapp/testUpdate/: message.jsp  upload.jsp
